<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgba(6, 111, 197, 0.733);
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: goldenrod(12, 139, 218, 0.137);
            text-align: center;
            border: rgb(1, 1, 22);



        }
            img{
                height: 400px;
                width: 65%;
                margin: 40px;

            }
            .blog{
                text-align: center;
                text-align: justify;
            }
            #blog1{
                 font-size: 25px;              
                text-align: justify;
                margin: 40px;
                border: 15px solid rgba(128, 65, 14, 0.521);
                border-radius: 10px;
             }
             .blog{
                 font-size: 40px;
                margin: 40px;
                text-align: center;
                color: goldenrod;
             }
             .blog2{
                 border: 5px solid purple;
                 margin: 40px;
                 padding: 40px;
             }
    </style>
</head>
<body>
     <div>
        <h1>ALLIKADAM</h1>
     </div>
        <img src="1000.jpg" alt="">

        <section>
        <h2 class="blog">A pich of haben</h2>
        
        <p id="blog1">Allikadam is one of the most beautiful plase in bangladesh.It can challenge any other turist sight in the world. there is a probab who dont see the thansi he didn't see bangladesh. if you like nature, you should come allikadam. there cloud sleep in the lape of hill.will come to a pich of haven.amar shunar bangla ami tumai vao bashi oma fagune tor amer bone ghrane pagl kore mar shunar bangla ami tumai valobashieeeeeeeeeeeeeeeeeeeeeeeeeeeeeee. </p>

        <p class="blog2">hjsdskjsljsdhijovjfierkprjffmlkcosfewfmfm</p>
        


    </section>


    
</body>
</html>